# 한화솔루션
## 모듈 제품개발 
### 직무상세: 태양광 모듈 CTM 분석 및 소재 선행 평가 수행, 국책과제 리딩 및 태양광 시장 조사/벤치마킹
### 자격요건: 태양광 셀/ 모듈의 구조에 대한 기초 지식
### 우대사항: 데이터 분석역량(Python, Sportfire, R 등)
### 유관전공: 화학공학

# 고려아연
# 케이지그린텍(계열사)
## ESG 에너지 
### 직무: 에너지 절감사업 추진, 에너지모니터링 시스템 및 설비관리
### 전공/우대: 이공계열, 산업안전기사 자격증 보유자 우대
### 근무지 : 울산

# 해줌
## VPP부문
## 신재생에너지 운영 담당자
### 담당업무
### 1. 전력중개사업 운영 (B2B, B2C) 
### - 재생에너지 발전량 예측 데이터 분석 
### - 실시간 이슈 대응 및 리스크 관리 
### - 운영 매뉴얼 수립 및 시스템 고도화

### 2. 전력거래 정산 및 수익 관리 (B2B, B2C) 
### - 발전량/정산금 데이터 정합성 검증 
### - 매출/비용 관리 및 수익성 분석 
### - 세금계산서 관리 및 고객 응대

### 3. 전력시장 분석 및 전략 수립 
### - 전력시장 트렌드 및 발전 패턴 분석 
### - 운영.정산 데이터 기반 전략 도출 
### - 제도 변화 대응 및 리스크/기회 분석

### 자격요건
### - 4년제 대학 졸업자 (공학/이학 계얼 우대) 
### - 체계적인 업무 처리 및 문제 해결 능력 
### - 전력:에너지 산업에 대한 관심과 이해

### 우대사항
### - 유관 업무 경력자 (1~3년)
### -전력/에너지/전기 관련 전공 또는 자격증 보유
### - 데이터 분석 툴 활용 경형
### - 정책/제도 분석 및 리포팅 경험

:smile:
